import React from 'react'
import Page from '../common/page'

const About = () => {
  return <Page>
    <div className='ui grid'>
      <div className='row'>
        <div className='sixteen wide column'>
          <h1>E-Gridについて</h1>
          <div className='ui vertical segment'>
            <h2>E-Gridとは</h2>
            <p>E-Gridは評価グリッド法によるインタビュー・分析を支援するサービスです。</p>
            <h3>E-Gridによるインタビュー</h3>
            <p>
              簡単と言われる評価グリッド法のインタビューにもたくさんのつまずくポイントがあります。
              E-Gridは、はじめてインタビューをする人でもすぐにエキスパート並の調査が行えるように開発されました。
              従来、評価グリッド法のインタビューは紙に図を記録しながら行われていました。
              話を聞きながら記録するのは初心者にとっては非常に大変な作業です。
              E-Gridを使うことで、インタビューの本質的ではない作業から解放され、効果的な調査が実施できます。
            </p>
            <h3>E-Gridによる分析</h3>
            <p>
              E-Gridでは、インタビュー結果の分析にも着目しています。
              インタビューをすることが目的ではなく、その結果を分析して意味ある結論を導きだすのが本当の目的です。
              E-Gridは可視化の技術や対話的な操作を通じて、価値ある結論を導きだす手助けを行います。
            </p>
            <h2>評価グリッド法とは</h2>
            <p>
              評価グリッド法は、讃井教授によって開発された定性評価手法で、インタビューを通じて人間がものごとに対して抱いている評価構造を明らかにします。
              昨今の価値観が多様化した世の中では、人々がどのようにものごとを考えて行動しているか定性的に理解した上で、意思決定を行うことが大切です。
              しかし、自由な形式のインタビューから価値のある情報を導きだすためにはインタビューワーの熟練したスキルが必要になります。
              評価グリッド法は、半構造化インタビューというある程度質問の流れの決まったインタビュー手法なので、高度なスキルは必要としません。
              さらに、評価グリッド法は統計分析等の定量評価手法との相性が良いことから環境心理学、人間工学、感性工学、マーケティングリサーチなど様々な分野で活用されています。
            </p>
            <h3>参考文献</h3>
            <ul>
              <li>讃井純一郎、乾正雄 『レパートリー・グリッド発展手法による住環境評価構造の抽出 : 認知心理学に基づく住環境評価に関する研究(1)』 日本建築学会計画系論文報告集 No.367 pp.15-22、1986年</li>
              <li>神田範明 他 『ヒットを生む商品企画七つ道具 よくわかる編 (商品企画七つ道具実践シリーズ) 』 日科技連出版社、2000年</li>
              <li>福田忠彦研究室 『増補版 人間工学ガイド - 感性を科学する方法』 サイエンティスト社、2009年</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </Page>
}

export default About
